# quentin_cavin_testez_Java

./: .gitignore
parkingsystem/: .project  README.md  pom.xml
parkingsystem/src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
parkingsystem/src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java
parkingsystem/src/main/java/com/parkit/parkingsystem/dao/: TicketDAO.java
parkingsystem/src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
parkingsystem/src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
parkingsystem/src/main/resources/: log4j2.properties
parkingsystem/src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
parkingsystem/src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
parkingsystem/src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
